[defaults]
inventory          = inventory/hosts.yml
roles_path         = ~/.ansible/roles:roles
collections_paths  = ~/.ansible/collections
remote_user        = ubuntu
host_key_checking  = False

[privilege_escalation]
become       = True
become_method = sudo
become_user  = root
