[defaults]
inventory          = inventory/hosts.yml
roles_path         = ~/.ansible/roles:roles
collections_paths  = ~/.ansible/collections
remote_user        = ubuntu
private_key_file   = ~/.ssh/id_rsa
host_key_checking  = False
retry_files_enabled = False
stdout_callback    = yaml

[privilege_escalation]
become       = True
become_method = sudo
become_user  = root
